<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.62.7 375dc00a">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2025-07-08T21:20:02Z"/>

  <way id="19501755">
    <nd ref="202669103"/>
    <nd ref="7149738622"/>
    <nd ref="810075188"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="4"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:zip_left" v="37405"/>
  </way>
  <way id="45033792">
    <nd ref="442983514"/>
    <nd ref="3640017174"/>
    <nd ref="3640017175"/>
    <nd ref="3640017176"/>
    <nd ref="571122140"/>
    <nd ref="3640017177"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary_link"/>
    <tag k="lanes" v="1"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
  </way>
  <way id="45189246">
    <nd ref="6007067793"/>
    <nd ref="3640032370"/>
    <nd ref="3640032371"/>
    <nd ref="10766117443"/>
    <nd ref="573451755"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary_link"/>
    <tag k="lanes" v="1"/>
    <tag k="layer" v="1"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
  </way>
  <way id="45230026">
    <nd ref="442983510"/>
    <nd ref="3640017169"/>
    <nd ref="442983520"/>
    <nd ref="3640026420"/>
    <nd ref="442983519"/>
    <nd ref="442983517"/>
    <nd ref="442983514"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="3"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="1"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="tiger:zip_left" v="37405"/>
  </way>
  <way id="45271084">
    <nd ref="573578719"/>
    <nd ref="7147674255"/>
    <nd ref="7147674244"/>
    <nd ref="573578720"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lit" v="yes"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="51067082">
    <nd ref="202636719"/>
    <nd ref="7147666532"/>
    <nd ref="1354445216"/>
    <nd ref="7147674181"/>
    <nd ref="202620748"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="164158080">
    <nd ref="573451755"/>
    <nd ref="7147789863"/>
    <nd ref="573451756"/>
    <nd ref="1850072916"/>
    <nd ref="573451760"/>
    <nd ref="573451763"/>
    <nd ref="573451767"/>
    <nd ref="573451770"/>
    <nd ref="573451773"/>
    <nd ref="573451776"/>
    <nd ref="573451780"/>
    <nd ref="651294215"/>
    <nd ref="10753651891"/>
    <nd ref="1514308712"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary_link"/>
    <tag k="lanes" v="1"/>
    <tag k="oneway" v="yes"/>
  </way>
  <way id="359244630">
    <nd ref="3640017177"/>
    <nd ref="3640017178"/>
    <nd ref="6007067812"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary_link"/>
    <tag k="lanes" v="1"/>
    <tag k="layer" v="1"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
  </way>
  <way id="637141664">
    <nd ref="6007067812"/>
    <nd ref="6007067811"/>
    <nd ref="6007067810"/>
    <nd ref="6007067809"/>
    <nd ref="6007067808"/>
    <nd ref="6007067807"/>
    <nd ref="6007067806"/>
    <nd ref="6007067805"/>
    <nd ref="6007067804"/>
    <nd ref="6007067803"/>
    <nd ref="6007067802"/>
    <nd ref="6007067801"/>
    <nd ref="6007067800"/>
    <nd ref="6007067799"/>
    <nd ref="6007067798"/>
    <nd ref="6007067797"/>
    <nd ref="6007067796"/>
    <nd ref="6007067793"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="3"/>
    <tag k="layer" v="1"/>
    <tag k="name" v="Veterans Bridge"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
  </way>
  <way id="861020841">
    <nd ref="810075188"/>
    <nd ref="7149738620"/>
    <nd ref="202669111"/>
    <nd ref="1348467678"/>
    <nd ref="7147674280"/>
    <nd ref="810075172"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="4"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:zip_left" v="37405"/>
  </way>
  <way id="861029876">
    <nd ref="202614485"/>
    <nd ref="4163481889"/>
    <nd ref="7147674242"/>
    <nd ref="202636716"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="861104712">
    <nd ref="202636716"/>
    <nd ref="7147674243"/>
    <nd ref="1354455401"/>
    <nd ref="661329673"/>
    <nd ref="7147674254"/>
    <nd ref="202636711"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lit" v="yes"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="862077246">
    <nd ref="202616859"/>
    <nd ref="7147674192"/>
    <nd ref="7147674201"/>
    <nd ref="202612461"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="862116440">
    <nd ref="202609591"/>
    <nd ref="7147674212"/>
    <nd ref="6970032806"/>
    <nd ref="5923182938"/>
    <nd ref="4163481894"/>
    <nd ref="651276681"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="3"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="862116442">
    <nd ref="202612461"/>
    <nd ref="7147674202"/>
    <nd ref="7147674211"/>
    <nd ref="202609591"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="3"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="862116444">
    <nd ref="574906188"/>
    <nd ref="7147674203"/>
    <nd ref="7262333402"/>
    <nd ref="2767083390"/>
    <nd ref="7147674194"/>
    <nd ref="651276683"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="862430707">
    <nd ref="573578720"/>
    <nd ref="4163481741"/>
    <nd ref="4163481788"/>
    <nd ref="1531428158"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
  </way>
  <way id="862430709">
    <nd ref="7042945044"/>
    <nd ref="7147674288"/>
    <nd ref="810083454"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="5"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="3"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:zip_left" v="37405"/>
    <tag k="turn:lanes:forward" v="left"/>
  </way>
  <way id="862527357">
    <nd ref="651276680"/>
    <nd ref="4163481895"/>
    <nd ref="7147674214"/>
    <nd ref="574906151"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="3"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="1044300151">
    <nd ref="202669115"/>
    <nd ref="3640017165"/>
    <nd ref="7042945045"/>
    <nd ref="7042945044"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="4"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="tiger:zip_left" v="37405"/>
  </way>
  <way id="1156059511">
    <nd ref="810075172"/>
    <nd ref="7147674277"/>
    <nd ref="202669115"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="4"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="tiger:zip_left" v="37405"/>
  </way>
  <way id="1156059512">
    <nd ref="202669120"/>
    <nd ref="10937054559"/>
    <nd ref="1347317783"/>
    <nd ref="1347317793"/>
    <nd ref="7256959997"/>
    <nd ref="442983510"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="4"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="tiger:zip_left" v="37405"/>
  </way>
  <way id="1156343708">
    <nd ref="651276681"/>
    <nd ref="202614485"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="1156343710">
    <nd ref="1531428158"/>
    <nd ref="651276680"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
  </way>
  <way id="1156995272">
    <nd ref="810075148"/>
    <nd ref="7147674270"/>
    <nd ref="202669103"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="5"/>
    <tag k="lanes:backward" v="3"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:zip_left" v="37405"/>
    <tag k="turn:lanes:backward" v="left"/>
  </way>
  <way id="1156995273">
    <nd ref="810083454"/>
    <nd ref="7147674285"/>
    <nd ref="202669120"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway" v="separate"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="5"/>
    <tag k="lanes:backward" v="3"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="name" v="Frazier Avenue"/>
    <tag k="sidewalk" v="both"/>
    <tag k="tiger:zip_left" v="37405"/>
    <tag k="turn:lanes:backward" v="left"/>
  </way>
  <way id="1157770315">
    <nd ref="651276684"/>
    <nd ref="7147674183"/>
    <nd ref="2767083386"/>
    <nd ref="7147666534"/>
    <nd ref="651276685"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="1157770317">
    <nd ref="202620748"/>
    <nd ref="7147674182"/>
    <nd ref="7147674191"/>
    <nd ref="202616859"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
    <tag k="tiger:cfcc" v="A41"/>
    <tag k="tiger:county" v="Hamilton, TN"/>
    <tag k="tiger:name_base" v="Broad"/>
    <tag k="tiger:name_type" v="St"/>
    <tag k="tiger:reviewed" v="no"/>
    <tag k="tiger:zip_left" v="37402"/>
    <tag k="tiger:zip_right" v="37402"/>
  </way>
  <way id="1162292064">
    <nd ref="651276683"/>
    <nd ref="7147674193"/>
    <nd ref="7147674184"/>
    <nd ref="651276684"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="1162292066">
    <nd ref="574906151"/>
    <nd ref="7147674213"/>
    <nd ref="7099074624"/>
    <nd ref="7147674204"/>
    <nd ref="574906188"/>
    <tag k="bicycle" v="yes"/>
    <tag k="cycleway:right" v="track"/>
    <tag k="highway" v="tertiary"/>
    <tag k="lanes" v="2"/>
    <tag k="lit" v="yes"/>
    <tag k="maxspeed" v="30 mph"/>
    <tag k="name" v="Broad Street"/>
    <tag k="oneway" v="yes"/>
    <tag k="sidewalk" v="right"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <node id="202609591" lat="35.0509140" lon="-85.3105662"/>
  <node id="202612461" lat="35.0496484" lon="-85.3105293"/>
  <node id="202616859" lat="35.0483598" lon="-85.3104864"/>
  <node id="202620748" lat="35.0470772" lon="-85.3104463"/>
  <node id="202636719" lat="35.0457544" lon="-85.3103944"/>
  <node id="574906151" lat="35.0509124" lon="-85.3106935"/>
  <node id="574906188" lat="35.0496475" lon="-85.3106593"/>
  <node id="651276683" lat="35.0483525" lon="-85.3106194"/>
  <node id="651276684" lat="35.0470742" lon="-85.3105753"/>
  <node id="651276685" lat="35.0457505" lon="-85.3105381"/>
  <node id="1354445216" lat="35.0462297" lon="-85.3104213"/>
  <node id="2767083386" lat="35.0463984" lon="-85.3105561"/>
  <node id="2767083390" lat="35.0489955" lon="-85.3106436"/>
  <node id="5923182938" lat="35.0516054" lon="-85.3105853"/>
  <node id="6970032806" lat="35.0513111" lon="-85.3105771"/>
  <node id="7099074624" lat="35.0501823" lon="-85.3106765"/>
  <node id="7147666532" lat="35.0458718" lon="-85.3104056"/>
  <node id="7147666534" lat="35.0458686" lon="-85.3105378"/>
  <node id="7147674181" lat="35.0470294" lon="-85.3104465"/>
  <node id="7147674182" lat="35.0471428" lon="-85.3104503"/>
  <node id="7147674183" lat="35.0470266" lon="-85.3105733"/>
  <node id="7147674184" lat="35.0471400" lon="-85.3105764"/>
  <node id="7147674191" lat="35.0483097" lon="-85.3104874"/>
  <node id="7147674192" lat="35.0484247" lon="-85.3104921"/>
  <node id="7147674193" lat="35.0483015" lon="-85.3106190"/>
  <node id="7147674194" lat="35.0484194" lon="-85.3106215"/>
  <node id="7147674201" lat="35.0495937" lon="-85.3105300"/>
  <node id="7147674202" lat="35.0497173" lon="-85.3105298"/>
  <node id="7147674203" lat="35.0495915" lon="-85.3106564"/>
  <node id="7147674204" lat="35.0497150" lon="-85.3106621"/>
  <node id="7147674211" lat="35.0508775" lon="-85.3105640"/>
  <node id="7147674212" lat="35.0509915" lon="-85.3105683"/>
  <node id="7147674213" lat="35.0508770" lon="-85.3106939"/>
  <node id="7147674214" lat="35.0509881" lon="-85.3106960"/>
  <node id="7262333402" lat="35.0490800" lon="-85.3106441"/>
  <node id="202614485" lat="35.0523541" lon="-85.3106059"/>
  <node id="202636711" lat="35.0547662" lon="-85.3106766"/>
  <node id="202636716" lat="35.0534910" lon="-85.3106392"/>
  <node id="573578719" lat="35.0547618" lon="-85.3108234"/>
  <node id="573578720" lat="35.0534850" lon="-85.3107794"/>
  <node id="651276680" lat="35.0522302" lon="-85.3107364"/>
  <node id="651276681" lat="35.0522347" lon="-85.3106026"/>
  <node id="661329673" lat="35.0542102" lon="-85.3106603"/>
  <node id="1354455401" lat="35.0536462" lon="-85.3106438"/>
  <node id="1531428158" lat="35.0523508" lon="-85.3107403"/>
  <node id="4163481741" lat="35.0534375" lon="-85.3107777"/>
  <node id="4163481788" lat="35.0524387" lon="-85.3107433"/>
  <node id="4163481889" lat="35.0524410" lon="-85.3106084"/>
  <node id="4163481894" lat="35.0521670" lon="-85.3106007"/>
  <node id="4163481895" lat="35.0521646" lon="-85.3107342"/>
  <node id="7147674242" lat="35.0534425" lon="-85.3106378"/>
  <node id="7147674243" lat="35.0535588" lon="-85.3106412"/>
  <node id="7147674244" lat="35.0535531" lon="-85.3107817"/>
  <node id="7147674254" lat="35.0546925" lon="-85.3106745"/>
  <node id="7147674255" lat="35.0546870" lon="-85.3108208"/>
  <node id="573451755" lat="35.0539990" lon="-85.3039215"/>
  <node id="573451756" lat="35.0539520" lon="-85.3040259"/>
  <node id="573451760" lat="35.0538594" lon="-85.3043177"/>
  <node id="573451763" lat="35.0538566" lon="-85.3045256"/>
  <node id="573451767" lat="35.0538919" lon="-85.3047975"/>
  <node id="573451770" lat="35.0539541" lon="-85.3051237"/>
  <node id="573451773" lat="35.0540339" lon="-85.3053411"/>
  <node id="573451776" lat="35.0542247" lon="-85.3056725"/>
  <node id="573451780" lat="35.0544846" lon="-85.3060099"/>
  <node id="651294215" lat="35.0547912" lon="-85.3063171"/>
  <node id="1514308712" lat="35.0550188" lon="-85.3065137"/>
  <node id="1850072916" lat="35.0539076" lon="-85.3041359"/>
  <node id="3640032370" lat="35.0542690" lon="-85.3036236"/>
  <node id="3640032371" lat="35.0541227" lon="-85.3037511"/>
  <node id="6007067793" lat="35.0543740" lon="-85.3035220"/>
  <node id="6007067796" lat="35.0544565" lon="-85.3034802"/>
  <node id="6007067797" lat="35.0547530" lon="-85.3033394"/>
  <node id="6007067798" lat="35.0552481" lon="-85.3031731"/>
  <node id="6007067799" lat="35.0556532" lon="-85.3030497"/>
  <node id="6007067800" lat="35.0563909" lon="-85.3028727"/>
  <node id="6007067801" lat="35.0568213" lon="-85.3027667"/>
  <node id="6007067802" lat="35.0572044" lon="-85.3026809"/>
  <node id="6007067803" lat="35.0575678" lon="-85.3025910"/>
  <node id="6007067804" lat="35.0577445" lon="-85.3025360"/>
  <node id="6007067805" lat="35.0581145" lon="-85.3024381"/>
  <node id="6007067806" lat="35.0584723" lon="-85.3023563"/>
  <node id="7147789863" lat="35.0539801" lon="-85.3039636"/>
  <node id="10753651891" lat="35.0549932" lon="-85.3064916"/>
  <node id="10766117443" lat="35.0540213" lon="-85.3038908"/>
  <node id="810075148" lat="35.0626643" lon="-85.3085292"/>
  <node id="7147674270" lat="35.0626420" lon="-85.3083960"/>
  <node id="202669103" lat="35.0625990" lon="-85.3081396"/>
  <node id="202669111" lat="35.0624905" lon="-85.3073363"/>
  <node id="202669115" lat="35.0622899" lon="-85.3062060"/>
  <node id="202669120" lat="35.0615984" lon="-85.3044589"/>
  <node id="442983510" lat="35.0613074" lon="-85.3037555"/>
  <node id="442983514" lat="35.0610929" lon="-85.3019174"/>
  <node id="442983517" lat="35.0611467" lon="-85.3027271"/>
  <node id="442983519" lat="35.0611648" lon="-85.3030762"/>
  <node id="442983520" lat="35.0612037" lon="-85.3034508"/>
  <node id="571122140" lat="35.0609498" lon="-85.3017194"/>
  <node id="810075172" lat="35.0623929" lon="-85.3066253"/>
  <node id="810075188" lat="35.0625467" lon="-85.3077363"/>
  <node id="810083454" lat="35.0617462" lon="-85.3048259"/>
  <node id="1347317783" lat="35.0615299" lon="-85.3042958"/>
  <node id="1347317793" lat="35.0614523" lon="-85.3041116"/>
  <node id="1348467678" lat="35.0624513" lon="-85.3070511"/>
  <node id="3640017165" lat="35.0621492" lon="-85.3057878"/>
  <node id="3640017169" lat="35.0612291" lon="-85.3035487"/>
  <node id="3640017174" lat="35.0610540" lon="-85.3018854"/>
  <node id="3640017175" lat="35.0610333" lon="-85.3018157"/>
  <node id="3640017176" lat="35.0609993" lon="-85.3017623"/>
  <node id="3640017177" lat="35.0608666" lon="-85.3017132"/>
  <node id="3640017178" lat="35.0607834" lon="-85.3017327"/>
  <node id="3640026420" lat="35.0611786" lon="-85.3032758"/>
  <node id="6007067807" lat="35.0588302" lon="-85.3022611"/>
  <node id="6007067808" lat="35.0593407" lon="-85.3021364"/>
  <node id="6007067809" lat="35.0597941" lon="-85.3020264"/>
  <node id="6007067810" lat="35.0601717" lon="-85.3019218"/>
  <node id="6007067811" lat="35.0604615" lon="-85.3018239"/>
  <node id="6007067812" lat="35.0606624" lon="-85.3017260"/>
  <node id="7042945044" lat="35.0619873" lon="-85.3054015"/>
  <node id="7042945045" lat="35.0620595" lon="-85.3055737"/>
  <node id="7147674277" lat="35.0623807" lon="-85.3065755"/>
  <node id="7147674280" lat="35.0624056" lon="-85.3067179"/>
  <node id="7147674285" lat="35.0617160" lon="-85.3047544"/>
  <node id="7147674288" lat="35.0617805" lon="-85.3049079"/>
  <node id="7149738620" lat="35.0625378" lon="-85.3076728"/>
  <node id="7149738622" lat="35.0625572" lon="-85.3078169"/>
  <node id="7256959997" lat="35.0613303" lon="-85.3038148"/>
  <node id="10937054559" lat="35.0615681" lon="-85.3043867"/>

</osm>
