<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.62.7 375dc00a">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2025-07-08T01:31:59Z"/>

  <node id="1960994124" lat="35.0449730" lon="-85.3070150">
    <tag k="alt_name" v="M.L. King Blvd &amp; Lindsay St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="19"/>
    <tag k="name" v="Bessie Smith Cultural Center"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="16"/>
  </node>
  <node id="1960994138" lat="35.0541610" lon="-85.3054480">
    <tag k="alt_name" v="High St &amp; E 2nd St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="Bluff View"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="13"/>
  </node>
  <node id="1960994139" lat="35.0369040" lon="-85.3072690">
    <tag k="alt_name" v="Market St &amp; E 14th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="19"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="Chattanooga Choo Choo"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="5"/>
  </node>
  <node id="1960994141" lat="35.0405490" lon="-85.3095540">
    <tag k="alt_name" v="1216 Broad St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="Chattanoogan Conference Center"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="28"/>
  </node>
  <node id="1960994145" lat="35.0433670" lon="-85.3127620">
    <tag k="alt_name" v="Carter St &amp; W 12th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="Convention Center"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="10"/>
  </node>
  <node id="1960994159" lat="35.0374566" lon="-85.3105581">
    <tag k="alt_name" v="W Main St &amp; Cowart St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="Cross Fit"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="27"/>
  </node>
  <node id="1960994162" lat="35.0407710" lon="-85.3083940">
    <tag k="alt_name" v="Market St &amp; Cowart St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="19"/>
    <tag k="name" v="DRC"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="8"/>
  </node>
  <node id="1960994163" lat="35.0374330" lon="-85.3150930">
    <tag k="alt_name" v="1826 Carter St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="15"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="Finely Stadium"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="29"/>
  </node>
  <node id="1960994164" lat="35.0471765" lon="-85.3106676">
    <tag k="alt_name" v="Broad St &amp; W 8th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="James Building"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="26"/>
  </node>
  <node id="1960994177" lat="35.0352291" lon="-85.3051816">
    <tag k="alt_name" v="E Main St &amp; Rossville Ave"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="Main St Fire Hall"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="24"/>
  </node>
  <node id="1960994183" lat="35.0535407" lon="-85.3104716">
    <tag k="alt_name" v="Broad St &amp; W 4th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="11"/>
    <tag k="name" v="Majestic Theater"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="25"/>
  </node>
  <node id="1960994186" lat="35.0473190" lon="-85.3058340">
    <tag k="alt_name" v="McCallie Ave &amp; Lindsay St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="19"/>
    <tag k="name" v="Memorial Auditorium"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="17"/>
  </node>
  <node id="1960994197" lat="35.0614840" lon="-85.3065343">
    <tag k="alt_name" v="200 River St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="25"/>
    <tag k="check_date" v="2024-10-29"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="Outdoor Chattanooga"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="2"/>
  </node>
  <node id="1960994200" lat="35.0494290" lon="-85.3103990">
    <tag k="alt_name" v="Broad St &amp; W 6th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="Regions Bank"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="11"/>
  </node>
  <node id="1960994201" lat="35.0628114" lon="-85.3097388">
    <tag k="alt_name" v="100 Manufacturers Rd"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="19"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="Renaissance Park"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="1"/>
  </node>
  <node id="1960994202" lat="35.0555820" lon="-85.3127970">
    <tag k="alt_name" v="Power Alley &amp; Riverfront Pkwy"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="17"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="River Pier Landing"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="14"/>
  </node>
  <node id="1960994203" lat="35.0566273" lon="-85.3106750">
    <tag k="alt_name" v="Chestnut St &amp; Riverfront Pkwy"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="19"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="Ross's Landing"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="9"/>
  </node>
  <node id="1960994210" lat="35.0538799" lon="-85.3112480">
    <tag k="alt_name" v="215 Broad St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="19"/>
    <tag k="name" v="Shuttle Park North"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="4"/>
  </node>
  <node id="1960994215" lat="35.0427740" lon="-85.3093310">
    <tag k="alt_name" v="Market St &amp; W 12th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="11"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="TVA / Warehouse Row"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="7"/>
  </node>
  <node id="1960994216" lat="35.0444443" lon="-85.3104643">
    <tag k="alt_name" v="Broad St &amp; W 10th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="The Public Library"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="23"/>
  </node>
  <node id="1960994217" lat="35.0507674" lon="-85.3053602">
    <tag k="alt_name" v="500 Georgia Ave"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="19"/>
    <tag k="name" v="UNUM"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="30"/>
  </node>
  <node id="1960994229" lat="35.0475795" lon="-85.3027645">
    <tag k="alt_name" v="Oak St &amp; Houston St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="UTC / Johnson Obear Apts."/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="21"/>
  </node>
  <node id="1960994233" lat="35.0451355" lon="-85.2963036">
    <tag k="alt_name" v="Oak St &amp; University Greenway"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="UTC / Lockmiller Dorm"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="20"/>
  </node>
  <node id="1960994238" lat="35.0436390" lon="-85.2979880">
    <tag k="alt_name" v="800 E 8th St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="bicycle_rental" v="docking_station"/>
    <tag k="capacity" v="15"/>
    <tag k="name" v="UTC / University Greenway"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="19"/>
  </node>
  <node id="1960994240" lat="35.0478620" lon="-85.2971860">
    <tag k="alt_name" v="E 5th St &amp; Collins St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="19"/>
    <tag k="name" v="UTC Holt Hall"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="18"/>
  </node>
  <node id="1960994247" lat="35.0557457" lon="-85.3078969">
    <tag k="alt_name" v="100 Walnut St"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="23"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="Walnut Street Square"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="12"/>
  </node>
  <node id="1960994252" lat="35.0633194" lon="-85.3152042">
    <tag k="alt_name" v="301 Manufacturers Rd"/>
    <tag k="amenity" v="bicycle_rental"/>
    <tag k="capacity" v="14"/>
    <tag k="fee" v="yes"/>
    <tag k="name" v="2 North Shore Shopping Center"/>
    <tag k="network" v="Bike Chattanooga"/>
    <tag k="operator" v="Alta Bike Share"/>
    <tag k="ref" v="3"/>
  </node>

</osm>
