<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="Overpass API 0.7.62.7 375dc00a">
<note>The data included in this document is from www.openstreetmap.org. The data is made available under ODbL.</note>
<meta osm_base="2025-07-08T02:21:09Z"/>

  <way id="81307890">
    <nd ref="947230800"/>
    <nd ref="947230942"/>
    <nd ref="947231391"/>
    <nd ref="947230667"/>
    <nd ref="947230646"/>
    <nd ref="947230796"/>
    <nd ref="947231266"/>
    <nd ref="947231385"/>
    <nd ref="947231009"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
  </way>
  <way id="81307891">
    <nd ref="1523309238"/>
    <nd ref="1523309240"/>
    <nd ref="947230767"/>
    <nd ref="947230721"/>
    <nd ref="947230873"/>
    <nd ref="947231009"/>
    <nd ref="947230844"/>
    <nd ref="947230989"/>
    <nd ref="947231432"/>
    <nd ref="947230704"/>
    <nd ref="947231187"/>
    <nd ref="947231303"/>
    <nd ref="947231052"/>
    <nd ref="947231049"/>
    <nd ref="947231183"/>
    <nd ref="947230762"/>
    <nd ref="947230916"/>
    <nd ref="947231368"/>
    <nd ref="947231497"/>
    <nd ref="947231127"/>
    <nd ref="1798920468"/>
    <nd ref="947231254"/>
    <nd ref="947231248"/>
    <nd ref="947231343"/>
    <nd ref="947230966"/>
    <nd ref="947231114"/>
    <nd ref="947230682"/>
    <nd ref="947230834"/>
    <nd ref="947231300"/>
    <nd ref="947231427"/>
    <nd ref="947231419"/>
    <nd ref="947230677"/>
    <nd ref="947231174"/>
    <nd ref="947231292"/>
    <nd ref="947230904"/>
    <nd ref="947231039"/>
    <nd ref="947231492"/>
    <nd ref="947230756"/>
    <nd ref="947230746"/>
    <nd ref="947230881"/>
    <nd ref="947231337"/>
    <nd ref="947231471"/>
    <nd ref="947231095"/>
    <nd ref="947231223"/>
    <nd ref="947230828"/>
    <nd ref="947230956"/>
    <nd ref="947230949"/>
    <nd ref="947231086"/>
    <nd ref="947230672"/>
    <nd ref="947230804"/>
    <nd ref="947231284"/>
    <nd ref="947231413"/>
    <nd ref="947231034"/>
    <nd ref="947231166"/>
    <nd ref="947231159"/>
    <nd ref="947231269"/>
    <nd ref="947230878"/>
    <nd ref="947231029"/>
    <nd ref="947231464"/>
    <nd ref="947230743"/>
    <nd ref="947231220"/>
    <nd ref="947231331"/>
    <nd ref="10263317307"/>
    <nd ref="10263317308"/>
    <nd ref="10263329109"/>
    <nd ref="10263329110"/>
    <nd ref="10263329111"/>
    <nd ref="10263329112"/>
    <nd ref="10263329113"/>
    <nd ref="12164822740"/>
    <nd ref="10263329114"/>
    <nd ref="10263329115"/>
    <nd ref="10263329116"/>
    <nd ref="10263329117"/>
    <nd ref="12164822757"/>
    <nd ref="10263329118"/>
    <nd ref="12164822760"/>
    <nd ref="10263329119"/>
    <nd ref="10263329120"/>
    <nd ref="10263329121"/>
    <nd ref="10263329122"/>
    <nd ref="10263329123"/>
    <nd ref="10263329124"/>
    <nd ref="10263329125"/>
    <nd ref="10263329126"/>
    <nd ref="10263329127"/>
    <nd ref="10263329128"/>
    <nd ref="10263329129"/>
    <nd ref="10263329130"/>
    <nd ref="10263329131"/>
    <nd ref="12346722274"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="81307901">
    <nd ref="660829097"/>
    <nd ref="947230748"/>
    <nd ref="947231260"/>
    <nd ref="947231375"/>
    <nd ref="947230995"/>
    <nd ref="947231138"/>
    <nd ref="947230711"/>
    <nd ref="947230862"/>
    <nd ref="947231322"/>
    <nd ref="947231447"/>
    <nd ref="947231437"/>
    <nd ref="947230708"/>
    <nd ref="947231205"/>
    <nd ref="947231306"/>
    <nd ref="947230922"/>
    <nd ref="947231071"/>
    <nd ref="947231505"/>
    <nd ref="947230791"/>
    <nd ref="947230790"/>
    <nd ref="947230920"/>
    <nd ref="947230800"/>
    <nd ref="947231373"/>
    <nd ref="947231500"/>
    <nd ref="947231135"/>
    <nd ref="947231258"/>
    <nd ref="947230846"/>
    <nd ref="947230992"/>
    <nd ref="947230991"/>
    <nd ref="947231132"/>
    <nd ref="1523309238"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="81368166">
    <nd ref="948129192"/>
    <nd ref="948129449"/>
    <nd ref="948129400"/>
    <nd ref="948129413"/>
    <nd ref="948129375"/>
    <nd ref="948129333"/>
    <nd ref="948129292"/>
    <nd ref="948129309"/>
    <nd ref="948129277"/>
    <nd ref="1544793541"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
  </way>
  <way id="139900422">
    <nd ref="1533083782"/>
    <nd ref="1533083785"/>
    <nd ref="1533083786"/>
    <nd ref="1533083787"/>
    <nd ref="1533083790"/>
    <nd ref="1533083791"/>
    <nd ref="1533083792"/>
    <nd ref="1533083793"/>
    <nd ref="1533083795"/>
    <nd ref="1533083797"/>
    <nd ref="1533083800"/>
    <nd ref="1533083809"/>
    <nd ref="1533083817"/>
    <nd ref="1533083820"/>
    <nd ref="1533083818"/>
    <nd ref="1533083808"/>
    <nd ref="1533083801"/>
    <nd ref="1533083803"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900425">
    <nd ref="1533083261"/>
    <nd ref="1533083258"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900426">
    <nd ref="1533083458"/>
    <nd ref="1533083470"/>
    <nd ref="1533083482"/>
    <nd ref="1533083487"/>
    <nd ref="1533083485"/>
    <nd ref="1533083463"/>
    <nd ref="1533083413"/>
    <nd ref="1533083384"/>
    <nd ref="1533083360"/>
    <nd ref="1533083340"/>
    <nd ref="1533083338"/>
    <nd ref="1533083329"/>
    <nd ref="1533083327"/>
    <nd ref="1533083302"/>
    <nd ref="1533083287"/>
    <nd ref="1533083286"/>
    <nd ref="1533083285"/>
    <nd ref="1533083283"/>
    <nd ref="1533083280"/>
    <nd ref="1533083278"/>
    <nd ref="1533083273"/>
    <nd ref="1533083272"/>
    <nd ref="1533083270"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900427">
    <nd ref="1533083124"/>
    <nd ref="1533083121"/>
    <nd ref="6550270181"/>
    <nd ref="1533083129"/>
    <nd ref="6550270182"/>
    <nd ref="1533083117"/>
    <nd ref="1533083103"/>
    <nd ref="1533083099"/>
    <nd ref="1533083084"/>
    <nd ref="1533083061"/>
    <nd ref="1533083057"/>
    <nd ref="1533083053"/>
    <nd ref="1533083050"/>
    <nd ref="1533083047"/>
    <nd ref="1533083033"/>
    <nd ref="1533083029"/>
    <nd ref="1533083026"/>
    <nd ref="6550270184"/>
    <nd ref="1533083020"/>
    <nd ref="1533083018"/>
    <nd ref="6550276885"/>
    <nd ref="1533083024"/>
    <nd ref="6550276886"/>
    <nd ref="1533083022"/>
    <nd ref="6550276887"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900428">
    <nd ref="1533083623"/>
    <nd ref="1533083629"/>
    <nd ref="1533083619"/>
    <nd ref="1533083578"/>
    <nd ref="1533083562"/>
    <nd ref="1533083549"/>
    <nd ref="1533083535"/>
    <nd ref="1533083526"/>
    <nd ref="1533083501"/>
    <nd ref="1533083478"/>
    <nd ref="1533083467"/>
    <nd ref="1533083458"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900429">
    <nd ref="1533083258"/>
    <nd ref="1533083256"/>
    <nd ref="1533083246"/>
    <nd ref="1533083244"/>
    <nd ref="1533083243"/>
    <nd ref="1533083241"/>
    <nd ref="1533083239"/>
    <nd ref="1533083238"/>
    <nd ref="1533083235"/>
    <nd ref="1533083234"/>
    <nd ref="1533083231"/>
    <nd ref="1533083229"/>
    <nd ref="1533083226"/>
    <nd ref="1533083223"/>
    <nd ref="1533083216"/>
    <nd ref="1533083213"/>
    <nd ref="1533083209"/>
    <nd ref="1533083205"/>
    <nd ref="1533083200"/>
    <nd ref="1533083189"/>
    <nd ref="1533083186"/>
    <nd ref="1533083179"/>
    <nd ref="1533083159"/>
    <nd ref="1533083153"/>
    <nd ref="1533083142"/>
    <nd ref="1533083139"/>
    <nd ref="1533083137"/>
    <nd ref="1533083136"/>
    <nd ref="1533083135"/>
    <nd ref="1533083133"/>
    <nd ref="1533083126"/>
    <nd ref="1533083118"/>
    <nd ref="1533083114"/>
    <nd ref="6550270183"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900431">
    <nd ref="1533083270"/>
    <nd ref="1533083266"/>
    <nd ref="1533083264"/>
    <nd ref="6550270179"/>
    <nd ref="1533083261"/>
    <tag k="CHA:bicycle" v="designated"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="boardwalk"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="layer" v="1"/>
    <tag k="lit" v="no"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="oneway" v="no"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="139900432">
    <nd ref="1533083623"/>
    <nd ref="1533083642"/>
    <nd ref="1533083643"/>
    <nd ref="1533083645"/>
    <nd ref="1533083640"/>
    <nd ref="1533083502"/>
    <nd ref="1533083488"/>
    <nd ref="1533083462"/>
    <nd ref="1533083412"/>
    <nd ref="1533083402"/>
    <nd ref="1533083457"/>
    <nd ref="1533083522"/>
    <nd ref="1533083550"/>
    <nd ref="1533083641"/>
    <nd ref="1533083656"/>
    <nd ref="1533083660"/>
    <nd ref="1533083666"/>
    <nd ref="1533083658"/>
    <nd ref="1533083659"/>
    <nd ref="1533083668"/>
    <nd ref="1533083657"/>
    <nd ref="1533083652"/>
    <nd ref="1533083654"/>
    <nd ref="12414408210"/>
    <nd ref="1533083667"/>
    <nd ref="1533083669"/>
    <nd ref="1533083670"/>
    <nd ref="1533083677"/>
    <nd ref="1533083684"/>
    <nd ref="1533083700"/>
    <nd ref="1533083701"/>
    <nd ref="1533083687"/>
    <nd ref="1533083682"/>
    <nd ref="1533083674"/>
    <nd ref="1533083671"/>
    <nd ref="1533083672"/>
    <nd ref="1533083679"/>
    <nd ref="1533083683"/>
    <nd ref="1533083695"/>
    <nd ref="1533083698"/>
    <nd ref="1533083704"/>
    <nd ref="1533083714"/>
    <nd ref="1533083724"/>
    <nd ref="1533083734"/>
    <nd ref="1533083736"/>
    <nd ref="1533083737"/>
    <nd ref="1533083757"/>
    <nd ref="1533083763"/>
    <nd ref="1533083767"/>
    <nd ref="1533083768"/>
    <nd ref="12453473604"/>
    <nd ref="12453473605"/>
    <nd ref="1533083779"/>
    <nd ref="1533083781"/>
    <nd ref="1533083784"/>
    <nd ref="1533083782"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="141124062">
    <nd ref="1544793541"/>
    <nd ref="948129227"/>
    <nd ref="948129161"/>
    <nd ref="948129188"/>
    <tag k="access" v="yes"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="layer" v="1"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
  </way>
  <way id="697467485">
    <nd ref="915485082"/>
    <nd ref="6550215297"/>
    <nd ref="6550215298"/>
    <nd ref="6550215299"/>
    <nd ref="6550215300"/>
    <nd ref="6550215301"/>
    <nd ref="6550215302"/>
    <nd ref="6550215303"/>
    <nd ref="6550215304"/>
    <nd ref="6550215305"/>
    <nd ref="6550215306"/>
    <nd ref="6550215307"/>
    <nd ref="6550215308"/>
    <nd ref="6550215309"/>
    <nd ref="6550215310"/>
    <nd ref="6550215311"/>
    <nd ref="6550215312"/>
    <nd ref="6550215313"/>
    <nd ref="6550215314"/>
    <nd ref="6550215315"/>
    <nd ref="6550215316"/>
    <nd ref="6550215317"/>
    <nd ref="6550215318"/>
    <nd ref="6550215319"/>
    <nd ref="6550215320"/>
    <nd ref="6550215321"/>
    <nd ref="6550215322"/>
    <nd ref="6550215323"/>
    <nd ref="6550215324"/>
    <nd ref="6550215325"/>
    <nd ref="6550215326"/>
    <nd ref="6550215327"/>
    <nd ref="6550215328"/>
    <nd ref="6550215329"/>
    <nd ref="6550215330"/>
    <nd ref="6550215331"/>
    <nd ref="6550215332"/>
    <nd ref="6550215333"/>
    <nd ref="6550215334"/>
    <nd ref="6550215335"/>
    <nd ref="6550215336"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="concrete"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697467486">
    <nd ref="6550215359"/>
    <nd ref="6550215360"/>
    <nd ref="6550215361"/>
    <nd ref="6550215362"/>
    <nd ref="6550215363"/>
    <nd ref="6550215364"/>
    <nd ref="6550215365"/>
    <nd ref="6550215366"/>
    <nd ref="6550215367"/>
    <nd ref="6550215368"/>
    <nd ref="6550215369"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="concrete"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697467488">
    <nd ref="6550215347"/>
    <nd ref="6550215348"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="covered" v="no"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="layer" v="1"/>
    <tag k="lit" v="no"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="oneway" v="no"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697467489">
    <nd ref="6550215348"/>
    <nd ref="6550215349"/>
    <nd ref="6550215350"/>
    <nd ref="6550215351"/>
    <nd ref="6550215352"/>
    <nd ref="6550215353"/>
    <nd ref="6550215354"/>
    <nd ref="6550215355"/>
    <nd ref="6550215356"/>
    <nd ref="6550215357"/>
    <nd ref="6550215358"/>
    <nd ref="6550215359"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697467490">
    <nd ref="6550215369"/>
    <nd ref="6550215370"/>
    <nd ref="6550215371"/>
    <nd ref="6550215372"/>
    <nd ref="6550215373"/>
    <nd ref="6550215374"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697467492">
    <nd ref="6550215375"/>
    <nd ref="6550215376"/>
    <nd ref="6550215377"/>
    <nd ref="6550215378"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697467493">
    <nd ref="6550215337"/>
    <nd ref="6550215338"/>
    <nd ref="6550215339"/>
    <nd ref="6550215340"/>
    <nd ref="6550215341"/>
    <nd ref="6550215342"/>
    <nd ref="6550215343"/>
    <nd ref="6550215344"/>
    <nd ref="6550215345"/>
    <nd ref="6550215346"/>
    <nd ref="6550215347"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="wood"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="697469610">
    <nd ref="6550270183"/>
    <nd ref="1533083123"/>
    <nd ref="1533083124"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="1052456629">
    <nd ref="202558739"/>
    <nd ref="10857084665"/>
    <nd ref="10114670616"/>
    <nd ref="10114670615"/>
    <nd ref="9672218539"/>
    <nd ref="10857084663"/>
    <nd ref="10857084662"/>
    <nd ref="9672218540"/>
    <nd ref="10857084661"/>
    <nd ref="9672218541"/>
    <nd ref="9672218542"/>
    <nd ref="9672218543"/>
    <nd ref="9672218544"/>
    <nd ref="9672218545"/>
    <nd ref="9672218546"/>
    <nd ref="9672218547"/>
    <nd ref="9672218548"/>
    <nd ref="9672218549"/>
    <nd ref="9672218550"/>
    <nd ref="9672218551"/>
    <nd ref="10857084660"/>
    <nd ref="9672218552"/>
    <nd ref="10857084659"/>
    <nd ref="9672218553"/>
    <tag k="bicycle" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="horse" v="no"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="surface" v="concrete"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="1052456930">
    <nd ref="6550276887"/>
    <nd ref="10221471337"/>
    <nd ref="9672242590"/>
    <nd ref="10857084648"/>
    <nd ref="9672242591"/>
    <nd ref="10221471336"/>
    <nd ref="10221471335"/>
    <nd ref="10221471339"/>
    <nd ref="9672242592"/>
    <nd ref="10221471338"/>
    <nd ref="10857084647"/>
    <nd ref="9672242593"/>
    <nd ref="10221471334"/>
    <nd ref="10221471333"/>
    <nd ref="9672242594"/>
    <nd ref="10221471332"/>
    <nd ref="9672242595"/>
    <nd ref="10221471331"/>
    <nd ref="9672242596"/>
    <nd ref="10221471330"/>
    <nd ref="10221471329"/>
    <nd ref="9672242597"/>
    <nd ref="10221471328"/>
    <nd ref="10221471327"/>
    <nd ref="9672242598"/>
    <nd ref="10221471326"/>
    <nd ref="9672242599"/>
    <nd ref="10221471340"/>
    <nd ref="9672242600"/>
    <nd ref="9672242601"/>
    <nd ref="9672242602"/>
    <nd ref="10857084646"/>
    <nd ref="9672242603"/>
    <nd ref="10857084645"/>
    <nd ref="9672242604"/>
    <nd ref="10857084644"/>
    <nd ref="9672242605"/>
    <nd ref="9672242606"/>
    <nd ref="9672242607"/>
    <nd ref="10857084643"/>
    <nd ref="9672242608"/>
    <nd ref="10857084642"/>
    <nd ref="10857084641"/>
    <nd ref="10114663840"/>
    <nd ref="9672242609"/>
    <nd ref="9672242610"/>
    <nd ref="10221471341"/>
    <nd ref="9672242611"/>
    <nd ref="9672242612"/>
    <nd ref="9672242613"/>
    <nd ref="9672242614"/>
    <nd ref="9672242615"/>
    <nd ref="10047685725"/>
    <nd ref="10047685726"/>
    <nd ref="9672255018"/>
    <nd ref="9672255019"/>
    <nd ref="9672255020"/>
    <nd ref="9672255021"/>
    <nd ref="9672255022"/>
    <nd ref="9672255023"/>
    <nd ref="9672255024"/>
    <nd ref="9672255025"/>
    <nd ref="9672255026"/>
    <nd ref="9672255027"/>
    <nd ref="9672255028"/>
    <nd ref="9672255029"/>
    <nd ref="9672255030"/>
    <nd ref="9672255031"/>
    <nd ref="9672255032"/>
    <nd ref="9672255033"/>
    <nd ref="9672255034"/>
    <nd ref="9672255035"/>
    <nd ref="9672255036"/>
    <nd ref="9672255037"/>
    <nd ref="10024863757"/>
    <nd ref="9672255038"/>
    <nd ref="10024863754"/>
    <nd ref="10024863758"/>
    <nd ref="10024863759"/>
    <nd ref="10024863762"/>
    <nd ref="9672255041"/>
    <nd ref="9672255042"/>
    <nd ref="10857084649"/>
    <nd ref="9672255043"/>
    <nd ref="10857084650"/>
    <nd ref="9672255044"/>
    <nd ref="9672255045"/>
    <nd ref="9672255046"/>
    <nd ref="9672255047"/>
    <nd ref="10857084651"/>
    <nd ref="10857084652"/>
    <nd ref="9672255048"/>
    <nd ref="9672255049"/>
    <nd ref="10857084653"/>
    <nd ref="9672255051"/>
    <nd ref="10857084654"/>
    <nd ref="9672255052"/>
    <nd ref="10857084655"/>
    <nd ref="10857084656"/>
    <nd ref="9672255053"/>
    <nd ref="10857084657"/>
    <nd ref="9672255054"/>
    <nd ref="9672255055"/>
    <nd ref="10221471342"/>
    <nd ref="9672255056"/>
    <nd ref="10857084658"/>
    <nd ref="9672218553"/>
    <tag k="bicycle" v="yes"/>
    <tag k="foot" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="horse" v="no"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="surface" v="concrete"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="1334584285">
    <nd ref="12346722274"/>
    <nd ref="10263329132"/>
    <nd ref="10263329133"/>
    <nd ref="12346722273"/>
    <tag k="bicycle" v="yes"/>
    <tag k="bridge" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="layer" v="1"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="1334584286">
    <nd ref="12346722273"/>
    <nd ref="10263329134"/>
    <nd ref="10263329135"/>
    <nd ref="10263329136"/>
    <nd ref="10263329137"/>
    <nd ref="10263329138"/>
    <nd ref="10263329139"/>
    <nd ref="10263329140"/>
    <nd ref="10263329141"/>
    <nd ref="10263329142"/>
    <nd ref="10263329143"/>
    <nd ref="10263329144"/>
    <nd ref="10263329145"/>
    <nd ref="10263329146"/>
    <nd ref="10263329147"/>
    <nd ref="10263329148"/>
    <nd ref="10263329149"/>
    <nd ref="10263329150"/>
    <nd ref="10263329162"/>
    <nd ref="10263329151"/>
    <nd ref="10263329152"/>
    <nd ref="10263329153"/>
    <nd ref="10263329154"/>
    <nd ref="10263329155"/>
    <nd ref="10263329156"/>
    <nd ref="10263329157"/>
    <nd ref="10263329158"/>
    <nd ref="10263329159"/>
    <nd ref="10263329160"/>
    <nd ref="10263329161"/>
    <nd ref="202558739"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
    <tag k="wheelchair" v="yes"/>
  </way>
  <way id="1368211231">
    <nd ref="947231375"/>
    <nd ref="948129269"/>
    <nd ref="948129307"/>
    <nd ref="948129275"/>
    <nd ref="948129225"/>
    <nd ref="948129157"/>
    <nd ref="948129186"/>
    <nd ref="948129444"/>
    <nd ref="948129192"/>
    <tag k="bicycle" v="yes"/>
    <tag k="highway" v="path"/>
    <tag k="name" v="South Chickamauga Creek Greenway"/>
    <tag k="operator" v="City of Chattanooga"/>
    <tag k="sac_scale" v="hiking"/>
    <tag k="surface" v="paved"/>
  </way>
  <node id="948129161" lat="35.0042113" lon="-85.1996220"/>
  <node id="948129188" lat="35.0039981" lon="-85.1997152"/>
  <node id="948129227" lat="35.0043514" lon="-85.2001439"/>
  <node id="948129277" lat="35.0048546" lon="-85.1999706"/>
  <node id="948129292" lat="35.0050962" lon="-85.2001880"/>
  <node id="948129309" lat="35.0049351" lon="-85.1999988"/>
  <node id="948129333" lat="35.0052492" lon="-85.2006188"/>
  <node id="948129375" lat="35.0052451" lon="-85.2008120"/>
  <node id="948129400" lat="35.0056155" lon="-85.2011582"/>
  <node id="948129413" lat="35.0052854" lon="-85.2009127"/>
  <node id="1544793541" lat="35.0047392" lon="-85.2000033"/>
  <node id="660829097" lat="35.0070448" lon="-85.2063948"/>
  <node id="947230708" lat="35.0118987" lon="-85.2039988"/>
  <node id="947230711" lat="35.0111519" lon="-85.2033957"/>
  <node id="947230748" lat="35.0070160" lon="-85.2062477"/>
  <node id="947230862" lat="35.0114104" lon="-85.2034761"/>
  <node id="947231205" lat="35.0120222" lon="-85.2046192"/>
  <node id="947231260" lat="35.0074899" lon="-85.2043722"/>
  <node id="947231306" lat="35.0124271" lon="-85.2067216"/>
  <node id="947231322" lat="35.0116172" lon="-85.2036226"/>
  <node id="947231437" lat="35.0118412" lon="-85.2038725"/>
  <node id="947231447" lat="35.0117407" lon="-85.2037432"/>
  <node id="947230995" lat="35.0092735" lon="-85.2031228"/>
  <node id="947231138" lat="35.0106636" lon="-85.2033325"/>
  <node id="947231375" lat="35.0079179" lon="-85.2029218"/>
  <node id="948129157" lat="35.0073657" lon="-85.2020581"/>
  <node id="948129186" lat="35.0071757" lon="-85.2020291"/>
  <node id="948129192" lat="35.0069819" lon="-85.2020901"/>
  <node id="948129225" lat="35.0078424" lon="-85.2022288"/>
  <node id="948129269" lat="35.0080163" lon="-85.2025444"/>
  <node id="948129275" lat="35.0079648" lon="-85.2023157"/>
  <node id="948129307" lat="35.0080163" lon="-85.2024317"/>
  <node id="948129444" lat="35.0070275" lon="-85.2020516"/>
  <node id="948129449" lat="35.0062919" lon="-85.2016293"/>
  <node id="947230646" lat="35.0145029" lon="-85.2107117"/>
  <node id="947230667" lat="35.0143127" lon="-85.2104855"/>
  <node id="947230704" lat="35.0166750" lon="-85.2123775"/>
  <node id="947230721" lat="35.0144778" lon="-85.2109845"/>
  <node id="947230767" lat="35.0142875" lon="-85.2108912"/>
  <node id="947230796" lat="35.0147650" lon="-85.2109127"/>
  <node id="947230800" lat="35.0136925" lon="-85.2100647"/>
  <node id="947230844" lat="35.0153969" lon="-85.2117780"/>
  <node id="947230846" lat="35.0137339" lon="-85.2107311"/>
  <node id="947230873" lat="35.0147543" lon="-85.2112000"/>
  <node id="947230989" lat="35.0156913" lon="-85.2120365"/>
  <node id="947230991" lat="35.0138431" lon="-85.2108517"/>
  <node id="947230992" lat="35.0137885" lon="-85.2108115"/>
  <node id="947231009" lat="35.0148727" lon="-85.2112969"/>
  <node id="947231132" lat="35.0138890" lon="-85.2108661"/>
  <node id="947231135" lat="35.0139407" lon="-85.2104755"/>
  <node id="947231187" lat="35.0180080" lon="-85.2127448"/>
  <node id="947231258" lat="35.0139005" lon="-85.2105645"/>
  <node id="947231266" lat="35.0149876" lon="-85.2111461"/>
  <node id="947231303" lat="35.0187396" lon="-85.2129434"/>
  <node id="947231373" lat="35.0137828" lon="-85.2101796"/>
  <node id="947231385" lat="35.0149876" lon="-85.2112000"/>
  <node id="947231391" lat="35.0142945" lon="-85.2104417"/>
  <node id="947231432" lat="35.0159354" lon="-85.2121657"/>
  <node id="947231500" lat="35.0139178" lon="-85.2103950"/>
  <node id="1523309238" lat="35.0139464" lon="-85.2110135"/>
  <node id="1523309240" lat="35.0140309" lon="-85.2111615"/>
  <node id="947230762" lat="35.0215241" lon="-85.2136534"/>
  <node id="947230916" lat="35.0220861" lon="-85.2136420"/>
  <node id="947231049" lat="35.0208886" lon="-85.2135478"/>
  <node id="947231052" lat="35.0200570" lon="-85.2133045"/>
  <node id="947231127" lat="35.0242019" lon="-85.2136364"/>
  <node id="947231183" lat="35.0212941" lon="-85.2136270"/>
  <node id="947231254" lat="35.0254050" lon="-85.2136175"/>
  <node id="947231368" lat="35.0226650" lon="-85.2136402"/>
  <node id="947231497" lat="35.0233194" lon="-85.2136345"/>
  <node id="1798920468" lat="35.0249302" lon="-85.2136250"/>
  <node id="947230790" lat="35.0131107" lon="-85.2093381"/>
  <node id="947230791" lat="35.0129843" lon="-85.2091055"/>
  <node id="947230920" lat="35.0134151" lon="-85.2097115"/>
  <node id="947230922" lat="35.0127201" lon="-85.2082496"/>
  <node id="947230942" lat="35.0138388" lon="-85.2099003"/>
  <node id="947231071" lat="35.0128062" lon="-85.2086172"/>
  <node id="947231505" lat="35.0128694" lon="-85.2088211"/>
  <node id="947230682" lat="35.0322088" lon="-85.2135496"/>
  <node id="947230966" lat="35.0297554" lon="-85.2135798"/>
  <node id="947231114" lat="35.0310604" lon="-85.2135723"/>
  <node id="947231248" lat="35.0267099" lon="-85.2136024"/>
  <node id="947231343" lat="35.0277150" lon="-85.2135836"/>
  <node id="947230677" lat="35.0347621" lon="-85.2126332"/>
  <node id="947230834" lat="35.0324653" lon="-85.2135364"/>
  <node id="947230904" lat="35.0371231" lon="-85.2116828"/>
  <node id="947231039" lat="35.0383224" lon="-85.2111981"/>
  <node id="947231174" lat="35.0355899" lon="-85.2123032"/>
  <node id="947231292" lat="35.0360689" lon="-85.2121146"/>
  <node id="947231300" lat="35.0325539" lon="-85.2135214"/>
  <node id="947231419" lat="35.0334289" lon="-85.2131725"/>
  <node id="947231427" lat="35.0327764" lon="-85.2134478"/>
  <node id="915485082" lat="35.0886367" lon="-85.2604551"/>
  <node id="6550215297" lat="35.0885372" lon="-85.2603068"/>
  <node id="6550215298" lat="35.0884527" lon="-85.2600533"/>
  <node id="6550215299" lat="35.0884241" lon="-85.2598334"/>
  <node id="6550215300" lat="35.0884077" lon="-85.2596698"/>
  <node id="6550215301" lat="35.0884077" lon="-85.2595545"/>
  <node id="6550215302" lat="35.0884198" lon="-85.2594807"/>
  <node id="6550215303" lat="35.0884494" lon="-85.2594498"/>
  <node id="6550215304" lat="35.0884900" lon="-85.2594203"/>
  <node id="6550215305" lat="35.0886294" lon="-85.2593801"/>
  <node id="6550215306" lat="35.0887654" lon="-85.2593291"/>
  <node id="6550215307" lat="35.0889399" lon="-85.2592393"/>
  <node id="6550215308" lat="35.0890123" lon="-85.2591843"/>
  <node id="6550215309" lat="35.0890507" lon="-85.2591092"/>
  <node id="6550215310" lat="35.0890507" lon="-85.2590073"/>
  <node id="6550215311" lat="35.0890365" lon="-85.2588839"/>
  <node id="6550215312" lat="35.0890058" lon="-85.2588142"/>
  <node id="6550215313" lat="35.0889849" lon="-85.2587699"/>
  <node id="6550215314" lat="35.0889256" lon="-85.2587176"/>
  <node id="6550215315" lat="35.0888927" lon="-85.2586573"/>
  <node id="6550215316" lat="35.0888532" lon="-85.2585312"/>
  <node id="6550215317" lat="35.0888324" lon="-85.2584883"/>
  <node id="6550215318" lat="35.0887512" lon="-85.2584051"/>
  <node id="6550215319" lat="35.0886897" lon="-85.2583300"/>
  <node id="6550215320" lat="35.0886711" lon="-85.2582791"/>
  <node id="6550215321" lat="35.0886689" lon="-85.2582053"/>
  <node id="6550215322" lat="35.0886853" lon="-85.2581034"/>
  <node id="6550215323" lat="35.0887369" lon="-85.2580041"/>
  <node id="6550215324" lat="35.0888653" lon="-85.2578432"/>
  <node id="6550215325" lat="35.0889827" lon="-85.2577051"/>
  <node id="6550215326" lat="35.0890760" lon="-85.2575549"/>
  <node id="6550215327" lat="35.0892592" lon="-85.2572283"/>
  <node id="6550215328" lat="35.0893410" lon="-85.2570915"/>
  <node id="6550215329" lat="35.0893651" lon="-85.2570687"/>
  <node id="6550215330" lat="35.0894099" lon="-85.2570466"/>
  <node id="6550215331" lat="35.0894856" lon="-85.2569997"/>
  <node id="6550215332" lat="35.0895240" lon="-85.2569473"/>
  <node id="6550215333" lat="35.0895854" lon="-85.2568320"/>
  <node id="6550215334" lat="35.0896897" lon="-85.2566161"/>
  <node id="6550215335" lat="35.0898280" lon="-85.2562433"/>
  <node id="6550215336" lat="35.0899048" lon="-85.2559724"/>
  <node id="6550215337" lat="35.0899059" lon="-85.2557967"/>
  <node id="6550215338" lat="35.0899256" lon="-85.2556116"/>
  <node id="6550215339" lat="35.0899487" lon="-85.2554467"/>
  <node id="6550215340" lat="35.0899662" lon="-85.2552656"/>
  <node id="6550215341" lat="35.0899926" lon="-85.2551033"/>
  <node id="6550215342" lat="35.0899915" lon="-85.2550175"/>
  <node id="6550215343" lat="35.0899201" lon="-85.2548901"/>
  <node id="6550215344" lat="35.0898225" lon="-85.2547385"/>
  <node id="6550215345" lat="35.0897884" lon="-85.2546554"/>
  <node id="6550215346" lat="35.0897676" lon="-85.2545642"/>
  <node id="6550215347" lat="35.0897270" lon="-85.2545307"/>
  <node id="6550215348" lat="35.0891300" lon="-85.2542611"/>
  <node id="6550215349" lat="35.0891004" lon="-85.2542262"/>
  <node id="6550215350" lat="35.0890916" lon="-85.2541780"/>
  <node id="6550215351" lat="35.0891015" lon="-85.2541109"/>
  <node id="6550215352" lat="35.0891871" lon="-85.2539084"/>
  <node id="6550215353" lat="35.0892189" lon="-85.2538199"/>
  <node id="6550215354" lat="35.0892189" lon="-85.2537676"/>
  <node id="6550215355" lat="35.0892540" lon="-85.2536818"/>
  <node id="6550215356" lat="35.0892990" lon="-85.2535369"/>
  <node id="6550215357" lat="35.0893144" lon="-85.2534216"/>
  <node id="6550215358" lat="35.0893572" lon="-85.2533250"/>
  <node id="6550215359" lat="35.0894110" lon="-85.2532231"/>
  <node id="6550215360" lat="35.0894219" lon="-85.2531641"/>
  <node id="6550215361" lat="35.0894164" lon="-85.2530702"/>
  <node id="6550215362" lat="35.0894208" lon="-85.2529777"/>
  <node id="6550215363" lat="35.0894362" lon="-85.2528194"/>
  <node id="6550215364" lat="35.0894724" lon="-85.2526759"/>
  <node id="6550215365" lat="35.0894987" lon="-85.2524895"/>
  <node id="6550215366" lat="35.0895350" lon="-85.2523608"/>
  <node id="6550215367" lat="35.0896499" lon="-85.2520899"/>
  <node id="6550215368" lat="35.0897092" lon="-85.2518753"/>
  <node id="6550215369" lat="35.0897553" lon="-85.2516205"/>
  <node id="6550215370" lat="35.0897860" lon="-85.2513925"/>
  <node id="6550215371" lat="35.0898694" lon="-85.2507783"/>
  <node id="6550215372" lat="35.0899221" lon="-85.2504162"/>
  <node id="6550215373" lat="35.0899659" lon="-85.2501587"/>
  <node id="6550215374" lat="35.0899989" lon="-85.2499790"/>
  <node id="6550215375" lat="35.0899594" lon="-85.2497403"/>
  <node id="6550215376" lat="35.0898847" lon="-85.2493889"/>
  <node id="947230743" lat="35.0430971" lon="-85.2187562"/>
  <node id="947230878" lat="35.0433008" lon="-85.2186449"/>
  <node id="947231029" lat="35.0432404" lon="-85.2187072"/>
  <node id="947231034" lat="35.0442870" lon="-85.2169233"/>
  <node id="947231159" lat="35.0439721" lon="-85.2175135"/>
  <node id="947231166" lat="35.0442154" lon="-85.2171213"/>
  <node id="947231220" lat="35.0426483" lon="-85.2187053"/>
  <node id="947231269" lat="35.0433724" lon="-85.2185243"/>
  <node id="947231284" lat="35.0442682" lon="-85.2166762"/>
  <node id="947231331" lat="35.0425635" lon="-85.2187053"/>
  <node id="947231413" lat="35.0442927" lon="-85.2168271"/>
  <node id="947231464" lat="35.0431782" lon="-85.2187449"/>
  <node id="10263317307" lat="35.0424691" lon="-85.2188340"/>
  <node id="10263317308" lat="35.0424527" lon="-85.2188567"/>
  <node id="10263329109" lat="35.0424439" lon="-85.2188996"/>
  <node id="10263329110" lat="35.0424746" lon="-85.2189881"/>
  <node id="10263329111" lat="35.0426217" lon="-85.2191717"/>
  <node id="10263329112" lat="35.0428115" lon="-85.2193446"/>
  <node id="10263329113" lat="35.0429936" lon="-85.2194424"/>
  <node id="10263329114" lat="35.0431779" lon="-85.2195510"/>
  <node id="10263329115" lat="35.0432098" lon="-85.2195510"/>
  <node id="10263329116" lat="35.0432383" lon="-85.2195322"/>
  <node id="10263329117" lat="35.0432602" lon="-85.2194612"/>
  <node id="10263329118" lat="35.0434095" lon="-85.2190752"/>
  <node id="10263329119" lat="35.0435664" lon="-85.2187093"/>
  <node id="10263329120" lat="35.0437079" lon="-85.2184212"/>
  <node id="10263329121" lat="35.0439505" lon="-85.2179699"/>
  <node id="10263329122" lat="35.0441807" lon="-85.2175862"/>
  <node id="10263329123" lat="35.0444471" lon="-85.2171954"/>
  <node id="10263329124" lat="35.0446584" lon="-85.2169390"/>
  <node id="10263329125" lat="35.0450363" lon="-85.2165075"/>
  <node id="12164822740" lat="35.0430161" lon="-85.2194556"/>
  <node id="12164822757" lat="35.0433335" lon="-85.2192718"/>
  <node id="12164822760" lat="35.0434326" lon="-85.2190213"/>
  <node id="947230672" lat="35.0433460" lon="-85.2142398"/>
  <node id="947230746" lat="35.0400083" lon="-85.2105438"/>
  <node id="947230756" lat="35.0399045" lon="-85.2105664"/>
  <node id="947230804" lat="35.0439212" lon="-85.2157729"/>
  <node id="947230828" lat="35.0419185" lon="-85.2106531"/>
  <node id="947230881" lat="35.0401629" lon="-85.2105419"/>
  <node id="947230949" lat="35.0420562" lon="-85.2107870"/>
  <node id="947230956" lat="35.0419902" lon="-85.2106946"/>
  <node id="947231086" lat="35.0425880" lon="-85.2121976"/>
  <node id="947231095" lat="35.0416300" lon="-85.2106192"/>
  <node id="947231223" lat="35.0418242" lon="-85.2106324"/>
  <node id="947231337" lat="35.0404854" lon="-85.2105494"/>
  <node id="947231471" lat="35.0407305" lon="-85.2105683"/>
  <node id="947231492" lat="35.0393407" lon="-85.2107795"/>
  <node id="10263329126" lat="35.0453794" lon="-85.2161892"/>
  <node id="10263329127" lat="35.0457819" lon="-85.2158390"/>
  <node id="10263329128" lat="35.0461569" lon="-85.2155614"/>
  <node id="10263329129" lat="35.0466230" lon="-85.2152484"/>
  <node id="10263329130" lat="35.0472557" lon="-85.2148841"/>
  <node id="10263329131" lat="35.0484052" lon="-85.2142528"/>
  <node id="10263329132" lat="35.0485094" lon="-85.2142139"/>
  <node id="10263329133" lat="35.0496213" lon="-85.2136038"/>
  <node id="10263329134" lat="35.0502047" lon="-85.2132767"/>
  <node id="10263329135" lat="35.0505376" lon="-85.2130486"/>
  <node id="10263329136" lat="35.0508807" lon="-85.2127621"/>
  <node id="10263329137" lat="35.0509213" lon="-85.2127126"/>
  <node id="10263329138" lat="35.0510057" lon="-85.2128407"/>
  <node id="10263329139" lat="35.0510718" lon="-85.2129442"/>
  <node id="10263329140" lat="35.0511297" lon="-85.2129884"/>
  <node id="10263329141" lat="35.0511963" lon="-85.2131246"/>
  <node id="10263329142" lat="35.0515105" lon="-85.2140689"/>
  <node id="10263329143" lat="35.0515380" lon="-85.2141131"/>
  <node id="10263329144" lat="35.0516610" lon="-85.2142404"/>
  <node id="12346722273" lat="35.0498527" lon="-85.2134741"/>
  <node id="12346722274" lat="35.0484825" lon="-85.2142239"/>
  <node id="202558739" lat="35.0581530" lon="-85.2137608"/>
  <node id="10114670616" lat="35.0582577" lon="-85.2138660"/>
  <node id="10263329145" lat="35.0520446" lon="-85.2143837"/>
  <node id="10263329146" lat="35.0526613" lon="-85.2146171"/>
  <node id="10263329147" lat="35.0527366" lon="-85.2146719"/>
  <node id="10263329148" lat="35.0532013" lon="-85.2151547"/>
  <node id="10263329149" lat="35.0537297" lon="-85.2157400"/>
  <node id="10263329150" lat="35.0537630" lon="-85.2157595"/>
  <node id="10263329151" lat="35.0538021" lon="-85.2156693"/>
  <node id="10263329152" lat="35.0539005" lon="-85.2157188"/>
  <node id="10263329153" lat="35.0540134" lon="-85.2157383"/>
  <node id="10263329154" lat="35.0543478" lon="-85.2156940"/>
  <node id="10263329155" lat="35.0546533" lon="-85.2156268"/>
  <node id="10263329156" lat="35.0548328" lon="-85.2155437"/>
  <node id="10263329157" lat="35.0561445" lon="-85.2148213"/>
  <node id="10263329158" lat="35.0578231" lon="-85.2139253"/>
  <node id="10263329159" lat="35.0580323" lon="-85.2138022"/>
  <node id="10263329160" lat="35.0580840" lon="-85.2137538"/>
  <node id="10263329161" lat="35.0581072" lon="-85.2137091"/>
  <node id="10263329162" lat="35.0537836" lon="-85.2157119"/>
  <node id="10857084665" lat="35.0582034" lon="-85.2138702"/>
  <node id="9672218539" lat="35.0587971" lon="-85.2135802"/>
  <node id="9672218540" lat="35.0590672" lon="-85.2134678"/>
  <node id="9672218541" lat="35.0592325" lon="-85.2135016"/>
  <node id="9672218542" lat="35.0593214" lon="-85.2135858"/>
  <node id="9672218543" lat="35.0594330" lon="-85.2138079"/>
  <node id="9672218544" lat="35.0595269" lon="-85.2139943"/>
  <node id="9672218545" lat="35.0595776" lon="-85.2142437"/>
  <node id="9672218546" lat="35.0596031" lon="-85.2144416"/>
  <node id="9672218547" lat="35.0596599" lon="-85.2146233"/>
  <node id="9672218548" lat="35.0597304" lon="-85.2147903"/>
  <node id="9672218549" lat="35.0598659" lon="-85.2150052"/>
  <node id="9672218550" lat="35.0599406" lon="-85.2151807"/>
  <node id="9672218551" lat="35.0600273" lon="-85.2155808"/>
  <node id="9672218552" lat="35.0601302" lon="-85.2157001"/>
  <node id="9672218553" lat="35.0602483" lon="-85.2156042"/>
  <node id="9672255042" lat="35.0648223" lon="-85.2115707"/>
  <node id="9672255043" lat="35.0645825" lon="-85.2115403"/>
  <node id="9672255044" lat="35.0643512" lon="-85.2116304"/>
  <node id="9672255045" lat="35.0640357" lon="-85.2116974"/>
  <node id="9672255046" lat="35.0638174" lon="-85.2116409"/>
  <node id="9672255047" lat="35.0636776" lon="-85.2116359"/>
  <node id="9672255048" lat="35.0633767" lon="-85.2119124"/>
  <node id="9672255049" lat="35.0631416" lon="-85.2122817"/>
  <node id="9672255051" lat="35.0627332" lon="-85.2125409"/>
  <node id="9672255052" lat="35.0625407" lon="-85.2127081"/>
  <node id="9672255053" lat="35.0619698" lon="-85.2137344"/>
  <node id="9672255054" lat="35.0613753" lon="-85.2143109"/>
  <node id="9672255055" lat="35.0610202" lon="-85.2146524"/>
  <node id="9672255056" lat="35.0606497" lon="-85.2150800"/>
  <node id="10114670615" lat="35.0585079" lon="-85.2137412"/>
  <node id="10221471342" lat="35.0608188" lon="-85.2148624"/>
  <node id="10857084649" lat="35.0647317" lon="-85.2115327"/>
  <node id="10857084650" lat="35.0644539" lon="-85.2115756"/>
  <node id="10857084651" lat="35.0635818" lon="-85.2116782"/>
  <node id="10857084652" lat="35.0635083" lon="-85.2117379"/>
  <node id="10857084653" lat="35.0628901" lon="-85.2124212"/>
  <node id="10857084654" lat="35.0626218" lon="-85.2125922"/>
  <node id="10857084655" lat="35.0623787" lon="-85.2129690"/>
  <node id="10857084656" lat="35.0622217" lon="-85.2132460"/>
  <node id="10857084657" lat="35.0616915" lon="-85.2140312"/>
  <node id="10857084658" lat="35.0604566" lon="-85.2153354"/>
  <node id="10857084659" lat="35.0601854" lon="-85.2156714"/>
  <node id="10857084660" lat="35.0600630" lon="-85.2156506"/>
  <node id="10857084661" lat="35.0591469" lon="-85.2134632"/>
  <node id="10857084662" lat="35.0589938" lon="-85.2134592"/>
  <node id="10857084663" lat="35.0589136" lon="-85.2135035"/>
  <node id="1533083018" lat="35.0702505" lon="-85.2245093"/>
  <node id="1533083020" lat="35.0703180" lon="-85.2247372"/>
  <node id="1533083022" lat="35.0704191" lon="-85.2233519"/>
  <node id="1533083024" lat="35.0705133" lon="-85.2239832"/>
  <node id="1533083026" lat="35.0705637" lon="-85.2251850"/>
  <node id="1533083029" lat="35.0706134" lon="-85.2257529"/>
  <node id="1533083033" lat="35.0709216" lon="-85.2268024"/>
  <node id="1533083047" lat="35.0712097" lon="-85.2274985"/>
  <node id="1533083050" lat="35.0714780" lon="-85.2279113"/>
  <node id="6550270184" lat="35.0705441" lon="-85.2250442"/>
  <node id="6550276885" lat="35.0704291" lon="-85.2242583"/>
  <node id="6550276886" lat="35.0705068" lon="-85.2237266"/>
  <node id="6550276887" lat="35.0704606" lon="-85.2231934"/>
  <node id="1533083053" lat="35.0718490" lon="-85.2281015"/>
  <node id="1533083057" lat="35.0721736" lon="-85.2281541"/>
  <node id="1533083061" lat="35.0727565" lon="-85.2278546"/>
  <node id="1533083084" lat="35.0734123" lon="-85.2273892"/>
  <node id="1533083099" lat="35.0737269" lon="-85.2269481"/>
  <node id="1533083103" lat="35.0739720" lon="-85.2262521"/>
  <node id="1533083117" lat="35.0744001" lon="-85.2248042"/>
  <node id="1533083121" lat="35.0744528" lon="-85.2241954"/>
  <node id="1533083124" lat="35.0744787" lon="-85.2238644"/>
  <node id="1533083129" lat="35.0745450" lon="-85.2244431"/>
  <node id="6550270181" lat="35.0745035" lon="-85.2243209"/>
  <node id="6550270182" lat="35.0745231" lon="-85.2245767"/>
  <node id="1533083652" lat="35.0844192" lon="-85.2374164"/>
  <node id="1533083654" lat="35.0844308" lon="-85.2375236"/>
  <node id="1533083657" lat="35.0845649" lon="-85.2364047"/>
  <node id="1533083667" lat="35.0846245" lon="-85.2377118"/>
  <node id="12414408210" lat="35.0845178" lon="-85.2376081"/>
  <node id="1533083793" lat="35.0890276" lon="-85.2428754"/>
  <node id="1533083795" lat="35.0890412" lon="-85.2432476"/>
  <node id="1533083797" lat="35.0891105" lon="-85.2435454"/>
  <node id="1533083800" lat="35.0891782" lon="-85.2438080"/>
  <node id="1533083801" lat="35.0892087" lon="-85.2455365"/>
  <node id="1533083803" lat="35.0892145" lon="-85.2456287"/>
  <node id="1533083808" lat="35.0892899" lon="-85.2454167"/>
  <node id="1533083809" lat="35.0893153" lon="-85.2442691"/>
  <node id="1533083817" lat="35.0894032" lon="-85.2446392"/>
  <node id="1533083818" lat="35.0894134" lon="-85.2452699"/>
  <node id="1533083820" lat="35.0894219" lon="-85.2450466"/>
  <node id="6550215377" lat="35.0898233" lon="-85.2491555"/>
  <node id="6550215378" lat="35.0897571" lon="-85.2491427"/>
  <node id="1533083669" lat="35.0847785" lon="-85.2379607"/>
  <node id="1533083670" lat="35.0848149" lon="-85.2382379"/>
  <node id="1533083671" lat="35.0848530" lon="-85.2394580"/>
  <node id="1533083672" lat="35.0848530" lon="-85.2395551"/>
  <node id="1533083674" lat="35.0848646" lon="-85.2393973"/>
  <node id="1533083677" lat="35.0848845" lon="-85.2384544"/>
  <node id="1533083679" lat="35.0849143" lon="-85.2398647"/>
  <node id="1533083682" lat="35.0849325" lon="-85.2393204"/>
  <node id="1533083683" lat="35.0849739" lon="-85.2400428"/>
  <node id="1533083684" lat="35.0849772" lon="-85.2387154"/>
  <node id="1533083687" lat="35.0850020" lon="-85.2391929"/>
  <node id="1533083695" lat="35.0850103" lon="-85.2401945"/>
  <node id="1533083698" lat="35.0850103" lon="-85.2403989"/>
  <node id="1533083700" lat="35.0850136" lon="-85.2388308"/>
  <node id="1533083701" lat="35.0850153" lon="-85.2390351"/>
  <node id="1533083704" lat="35.0850567" lon="-85.2405830"/>
  <node id="1533083714" lat="35.0852289" lon="-85.2407044"/>
  <node id="1533083724" lat="35.0854888" lon="-85.2407692"/>
  <node id="1533083734" lat="35.0859425" lon="-85.2408481"/>
  <node id="1533083736" lat="35.0861462" lon="-85.2407631"/>
  <node id="1533083737" lat="35.0863664" lon="-85.2405911"/>
  <node id="1533083757" lat="35.0873234" lon="-85.2399578"/>
  <node id="1533083763" lat="35.0877737" lon="-85.2397534"/>
  <node id="1533083767" lat="35.0881595" lon="-85.2395572"/>
  <node id="1533083768" lat="35.0882804" lon="-85.2393892"/>
  <node id="1533083779" lat="35.0886546" lon="-85.2391950"/>
  <node id="1533083781" lat="35.0887473" lon="-85.2393386"/>
  <node id="1533083782" lat="35.0887953" lon="-85.2400266"/>
  <node id="1533083784" lat="35.0888466" lon="-85.2397575"/>
  <node id="1533083785" lat="35.0888466" lon="-85.2403119"/>
  <node id="1533083786" lat="35.0888566" lon="-85.2414733"/>
  <node id="1533083787" lat="35.0889092" lon="-85.2417588"/>
  <node id="1533083790" lat="35.0889684" lon="-85.2420731"/>
  <node id="1533083791" lat="35.0889819" lon="-85.2424184"/>
  <node id="1533083792" lat="35.0890039" lon="-85.2425198"/>
  <node id="12453473604" lat="35.0883035" lon="-85.2393633"/>
  <node id="12453473605" lat="35.0886251" lon="-85.2391957"/>
  <node id="1533083522" lat="35.0840256" lon="-85.2298056"/>
  <node id="1533083550" lat="35.0840560" lon="-85.2300975"/>
  <node id="1533083641" lat="35.0842902" lon="-85.2310018"/>
  <node id="1533083656" lat="35.0845267" lon="-85.2324669"/>
  <node id="1533083658" lat="35.0845688" lon="-85.2348763"/>
  <node id="1533083659" lat="35.0845897" lon="-85.2353181"/>
  <node id="1533083660" lat="35.0845899" lon="-85.2332423"/>
  <node id="1533083666" lat="35.0846133" lon="-85.2339463"/>
  <node id="1533083668" lat="35.0846278" lon="-85.2356560"/>
  <node id="1533083338" lat="35.0833228" lon="-85.2236418"/>
  <node id="1533083340" lat="35.0833559" lon="-85.2237713"/>
  <node id="1533083360" lat="35.0835215" lon="-85.2243743"/>
  <node id="1533083384" lat="35.0836490" lon="-85.2247648"/>
  <node id="1533083402" lat="35.0836837" lon="-85.2284464"/>
  <node id="1533083412" lat="35.0837071" lon="-85.2282890"/>
  <node id="1533083413" lat="35.0837086" lon="-85.2251210"/>
  <node id="1533083457" lat="35.0838242" lon="-85.2290788"/>
  <node id="1533083458" lat="35.0838312" lon="-85.2263998"/>
  <node id="1533083462" lat="35.0838453" lon="-85.2280744"/>
  <node id="1533083463" lat="35.0838477" lon="-85.2257037"/>
  <node id="1533083467" lat="35.0838792" lon="-85.2264018"/>
  <node id="1533083470" lat="35.0838891" lon="-85.2263330"/>
  <node id="1533083478" lat="35.0839305" lon="-85.2264645"/>
  <node id="1533083482" lat="35.0839371" lon="-85.2262440"/>
  <node id="1533083485" lat="35.0839437" lon="-85.2260740"/>
  <node id="1533083487" lat="35.0839504" lon="-85.2261509"/>
  <node id="1533083488" lat="35.0839508" lon="-85.2279879"/>
  <node id="1533083501" lat="35.0840050" lon="-85.2265900"/>
  <node id="1533083502" lat="35.0840055" lon="-85.2279448"/>
  <node id="1533083526" lat="35.0840265" lon="-85.2267013"/>
  <node id="1533083535" lat="35.0840398" lon="-85.2268490"/>
  <node id="1533083549" lat="35.0840547" lon="-85.2269522"/>
  <node id="1533083562" lat="35.0840845" lon="-85.2270392"/>
  <node id="1533083578" lat="35.0841358" lon="-85.2271181"/>
  <node id="1533083619" lat="35.0841871" lon="-85.2271747"/>
  <node id="1533083623" lat="35.0841921" lon="-85.2273568"/>
  <node id="1533083629" lat="35.0842020" lon="-85.2272779"/>
  <node id="1533083640" lat="35.0842738" lon="-85.2277339"/>
  <node id="1533083642" lat="35.0842925" lon="-85.2274048"/>
  <node id="1533083643" lat="35.0843792" lon="-85.2275107"/>
  <node id="1533083645" lat="35.0843792" lon="-85.2276251"/>
  <node id="9672242590" lat="35.0703705" lon="-85.2226140"/>
  <node id="9672242591" lat="35.0702487" lon="-85.2220794"/>
  <node id="9672242592" lat="35.0700089" lon="-85.2208685"/>
  <node id="9672242593" lat="35.0697380" lon="-85.2198142"/>
  <node id="9672242594" lat="35.0696331" lon="-85.2190971"/>
  <node id="9672242595" lat="35.0695819" lon="-85.2185698"/>
  <node id="9672242596" lat="35.0693933" lon="-85.2180120"/>
  <node id="9672242597" lat="35.0693017" lon="-85.2172482"/>
  <node id="9672242598" lat="35.0692229" lon="-85.2165044"/>
  <node id="10221471327" lat="35.0691996" lon="-85.2167133"/>
  <node id="10221471328" lat="35.0692517" lon="-85.2169899"/>
  <node id="10221471329" lat="35.0693002" lon="-85.2175081"/>
  <node id="10221471330" lat="35.0693595" lon="-85.2177626"/>
  <node id="10221471331" lat="35.0694726" lon="-85.2182656"/>
  <node id="10221471332" lat="35.0695984" lon="-85.2188340"/>
  <node id="10221471333" lat="35.0696515" lon="-85.2194790"/>
  <node id="10221471334" lat="35.0696841" lon="-85.2196570"/>
  <node id="10221471335" lat="35.0700942" lon="-85.2216758"/>
  <node id="10221471336" lat="35.0701693" lon="-85.2218658"/>
  <node id="10221471337" lat="35.0704453" lon="-85.2228946"/>
  <node id="10221471338" lat="35.0698983" lon="-85.2202774"/>
  <node id="10221471339" lat="35.0700718" lon="-85.2212682"/>
  <node id="10857084647" lat="35.0698292" lon="-85.2199857"/>
  <node id="10857084648" lat="35.0703166" lon="-85.2223554"/>
  <node id="9672242599" lat="35.0693161" lon="-85.2159142"/>
  <node id="9672242600" lat="35.0693000" lon="-85.2155337"/>
  <node id="9672242601" lat="35.0693913" lon="-85.2151204"/>
  <node id="9672242602" lat="35.0694131" lon="-85.2146482"/>
  <node id="9672242603" lat="35.0694543" lon="-85.2144691"/>
  <node id="9672242604" lat="35.0695870" lon="-85.2143702"/>
  <node id="9672242605" lat="35.0695761" lon="-85.2142659"/>
  <node id="9672242606" lat="35.0694793" lon="-85.2142510"/>
  <node id="9672242607" lat="35.0693813" lon="-85.2142477"/>
  <node id="9672242608" lat="35.0692526" lon="-85.2142056"/>
  <node id="9672242609" lat="35.0689342" lon="-85.2140522"/>
  <node id="9672242610" lat="35.0687160" lon="-85.2138009"/>
  <node id="9672242611" lat="35.0684743" lon="-85.2134585"/>
  <node id="9672242612" lat="35.0683811" lon="-85.2132076"/>
  <node id="9672242613" lat="35.0683144" lon="-85.2130238"/>
  <node id="9672242614" lat="35.0681808" lon="-85.2128330"/>
  <node id="9672242615" lat="35.0680147" lon="-85.2125810"/>
  <node id="9672255018" lat="35.0674013" lon="-85.2119143"/>
  <node id="9672255019" lat="35.0673787" lon="-85.2118517"/>
  <node id="9672255020" lat="35.0673920" lon="-85.2115835"/>
  <node id="9672255021" lat="35.0673705" lon="-85.2115446"/>
  <node id="9672255022" lat="35.0673608" lon="-85.2115743"/>
  <node id="9672255023" lat="35.0673657" lon="-85.2116352"/>
  <node id="9672255024" lat="35.0673572" lon="-85.2117925"/>
  <node id="9672255025" lat="35.0673268" lon="-85.2118400"/>
  <node id="9672255026" lat="35.0672673" lon="-85.2118311"/>
  <node id="9672255027" lat="35.0671470" lon="-85.2118118"/>
  <node id="9672255028" lat="35.0669997" lon="-85.2116851"/>
  <node id="9672255029" lat="35.0669332" lon="-85.2116024"/>
  <node id="9672255030" lat="35.0668666" lon="-85.2115280"/>
  <node id="9672255031" lat="35.0667234" lon="-85.2114467"/>
  <node id="9672255032" lat="35.0664965" lon="-85.2113828"/>
  <node id="9672255033" lat="35.0663638" lon="-85.2113252"/>
  <node id="9672255034" lat="35.0662849" lon="-85.2113158"/>
  <node id="9672255035" lat="35.0660351" lon="-85.2113318"/>
  <node id="9672255036" lat="35.0659230" lon="-85.2113155"/>
  <node id="9672255037" lat="35.0658221" lon="-85.2113025"/>
  <node id="9672255038" lat="35.0657484" lon="-85.2113472"/>
  <node id="9672255041" lat="35.0651343" lon="-85.2114699"/>
  <node id="10024863754" lat="35.0656550" lon="-85.2114468"/>
  <node id="10024863757" lat="35.0657650" lon="-85.2113422"/>
  <node id="10024863758" lat="35.0656308" lon="-85.2114697"/>
  <node id="10024863759" lat="35.0655833" lon="-85.2114777"/>
  <node id="10024863762" lat="35.0653327" lon="-85.2114708"/>
  <node id="10047685725" lat="35.0677509" lon="-85.2121866"/>
  <node id="10047685726" lat="35.0675461" lon="-85.2120344"/>
  <node id="10114663840" lat="35.0690265" lon="-85.2141378"/>
  <node id="10221471326" lat="35.0692344" lon="-85.2161872"/>
  <node id="10221471340" lat="35.0692868" lon="-85.2157162"/>
  <node id="10221471341" lat="35.0685990" lon="-85.2136479"/>
  <node id="10857084641" lat="35.0690773" lon="-85.2141606"/>
  <node id="10857084642" lat="35.0691459" lon="-85.2141606"/>
  <node id="10857084643" lat="35.0693232" lon="-85.2142471"/>
  <node id="10857084644" lat="35.0695987" lon="-85.2143135"/>
  <node id="10857084645" lat="35.0695197" lon="-85.2144275"/>
  <node id="10857084646" lat="35.0693984" lon="-85.2145468"/>
  <node id="1533083114" lat="35.0743387" lon="-85.2222887"/>
  <node id="1533083118" lat="35.0743727" lon="-85.2216872"/>
  <node id="1533083123" lat="35.0744555" lon="-85.2229782"/>
  <node id="1533083126" lat="35.0745085" lon="-85.2214080"/>
  <node id="1533083133" lat="35.0747337" lon="-85.2210681"/>
  <node id="1533083135" lat="35.0749407" lon="-85.2208738"/>
  <node id="1533083136" lat="35.0751096" lon="-85.2208475"/>
  <node id="1533083137" lat="35.0753183" lon="-85.2208576"/>
  <node id="1533083139" lat="35.0755253" lon="-85.2208313"/>
  <node id="1533083142" lat="35.0756644" lon="-85.2207807"/>
  <node id="1533083153" lat="35.0758002" lon="-85.2206593"/>
  <node id="1533083159" lat="35.0758813" lon="-85.2206249"/>
  <node id="1533083179" lat="35.0761844" lon="-85.2205926"/>
  <node id="1533083186" lat="35.0764046" lon="-85.2205359"/>
  <node id="1533083189" lat="35.0765520" lon="-85.2204448"/>
  <node id="1533083200" lat="35.0767176" lon="-85.2203416"/>
  <node id="1533083205" lat="35.0768848" lon="-85.2202971"/>
  <node id="1533083209" lat="35.0770769" lon="-85.2202020"/>
  <node id="1533083213" lat="35.0772806" lon="-85.2200826"/>
  <node id="1533083216" lat="35.0773634" lon="-85.2200280"/>
  <node id="1533083223" lat="35.0774760" lon="-85.2199754"/>
  <node id="1533083226" lat="35.0776730" lon="-85.2198257"/>
  <node id="1533083229" lat="35.0778999" lon="-85.2197002"/>
  <node id="1533083231" lat="35.0779943" lon="-85.2196375"/>
  <node id="1533083234" lat="35.0781168" lon="-85.2195019"/>
  <node id="6550270183" lat="35.0743515" lon="-85.2225528"/>
  <node id="1533083235" lat="35.0782311" lon="-85.2194797"/>
  <node id="1533083238" lat="35.0783917" lon="-85.2193967"/>
  <node id="1533083239" lat="35.0784745" lon="-85.2192955"/>
  <node id="1533083241" lat="35.0786401" lon="-85.2191681"/>
  <node id="1533083243" lat="35.0790657" lon="-85.2188645"/>
  <node id="1533083244" lat="35.0791749" lon="-85.2187270"/>
  <node id="1533083246" lat="35.0792991" lon="-85.2186056"/>
  <node id="1533083256" lat="35.0796154" lon="-85.2183405"/>
  <node id="1533083258" lat="35.0797515" lon="-85.2182288"/>
  <node id="1533083261" lat="35.0800943" lon="-85.2187071"/>
  <node id="1533083264" lat="35.0803175" lon="-85.2187897"/>
  <node id="1533083266" lat="35.0803870" lon="-85.2187168"/>
  <node id="1533083270" lat="35.0805874" lon="-85.2185550"/>
  <node id="1533083272" lat="35.0808275" lon="-85.2184680"/>
  <node id="1533083273" lat="35.0808855" lon="-85.2184720"/>
  <node id="1533083278" lat="35.0809268" lon="-85.2185044"/>
  <node id="1533083280" lat="35.0812878" lon="-85.2190750"/>
  <node id="1533083283" lat="35.0816240" lon="-85.2196436"/>
  <node id="1533083285" lat="35.0819849" lon="-85.2203720"/>
  <node id="1533083286" lat="35.0820214" lon="-85.2206006"/>
  <node id="1533083287" lat="35.0820561" lon="-85.2211045"/>
  <node id="1533083302" lat="35.0823575" lon="-85.2217014"/>
  <node id="1533083327" lat="35.0826423" lon="-85.2226301"/>
  <node id="1533083329" lat="35.0827433" lon="-85.2228284"/>
  <node id="6550270179" lat="35.0802366" lon="-85.2188315"/>

</osm>
